snippet alpha "α" w
α
endsnippet

snippet beta "β" w
β
endsnippet

snippet gamma "γ" w
γ
endsnippet

snippet delta "δ" w
δ
endsnippet

snippet epsilon "ε" w
ε
endsnippet

snippet zeta "ζ" w
ζ
endsnippet

snippet eta "η" w
η
endsnippet

snippet theta "θ" w
θ
endsnippet

snippet iota "ι" w
ι
endsnippet

snippet kappa "κ" w
κ
endsnippet

snippet lambda "λ" w
λ
endsnippet

snippet mu "μ" w
μ
endsnippet

snippet nu "ν" w
ν
endsnippet

snippet xi "ξ" w
ξ
endsnippet

snippet omicron "ο" w
ο
endsnippet

snippet pi "π" w
π
endsnippet

snippet rho "ρ" w
ρ
endsnippet

snippet sigma "σ" w
σ
endsnippet

snippet sigma. "ς" w
ς
endsnippet

snippet tau "τ" w
τ
endsnippet

snippet upsilon "υ" w
υ
endsnippet

snippet phi "φ" w
φ
endsnippet

snippet chi "χ" w
χ
endsnippet

snippet psi "ψ" w
ψ
endsnippet

snippet omega "ω" w
ω
endsnippet


snippet Alpha "Α" w
Α
endsnippet

snippet Beta "Β" w
Β
endsnippet

snippet Gamma "Γ" w
Γ
endsnippet

snippet Delta "Δ" w
Δ
endsnippet

snippet Epsilon "Ε" w
Ε
endsnippet

snippet Zeta "Ζ" w
Ζ
endsnippet

snippet Eta "Η" w
Η
endsnippet

snippet Theta "Θ" w
Θ
endsnippet

snippet Iota "Ι" w
Ι
endsnippet

snippet Kappa "Κ" w
Κ
endsnippet

snippet Lambda "Λ" w
Λ
endsnippet

snippet Mu "Μ" w
Μ
endsnippet

snippet Nu "Ν" w
Ν
endsnippet

snippet Xi "Ξ" w
Ξ
endsnippet

snippet Omicron "Ο" w
Ο
endsnippet

snippet Pi "Π" w
Π
endsnippet

snippet Rho "Ρ" w
Ρ
endsnippet

snippet Sigma "Σ" w
Σ
endsnippet

snippet Tau "Τ" w
Τ
endsnippet

snippet Upsilon "Υ" w
Υ
endsnippet

snippet Phi "Φ" w
Φ
endsnippet

snippet Chi "Χ" w
Χ
endsnippet

snippet Psi "Ψ" w
Ψ
endsnippet

snippet Omega "Ω" w
Ω
endsnippet
