set nocompatible                                " Always have to do this first.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Packages                                  "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let &runtimepath.=','.expand('<sfile>:p:h')      " Add cwd to the runtime path.
runtime packages/pathogen/autoload/pathogen.vim        " Start up pathogen.
call pathogen#infect('packages/{}')
call pathogen#helptags()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              Package settings                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:UltiSnipsExpandTrigger="<c-j>"

nnoremap <C-p> :Unite file_rec/async<cr>

let python_highlight_all = 1

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_auto_colors = 0

let g:sleuth_listchars='trail:·,nbsp:~'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  General                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set encoding=utf-8
filetype plugin indent on       " Make sure that the filetype stuff is working.
set hidden                " allows buffers to stay open even when not in focus.

set number                                       " Show the line number column.
let &colorcolumn=join(range(80,100),',')          " Color in columns 80 to 100.
set list                                   " Make vim highlight bad whitespace.
set listchars=tab:»»,trail:·,nbsp:~   " Set characters to represent whitespace.

set nowrap
set linebreak
set tabstop=8

set foldmethod=syntax
set foldcolumn=1

set nobackup
set noswapfile

set foldmethod=syntax

" Set pastetoggle?

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Indentation                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" set smartindent 

" set tabstop=4
" set shiftwidth=4
" set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Mappings                                  "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Get rid of arrow keys.
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap! <Up> <Nop>
noremap! <Down> <Nop>
noremap! <Left> <Nop>
noremap! <Right> <Nop>

" Use left/right arrows for buffer movement (for now).
noremap <silent> <Left> :bp<CR>
noremap <silent> <Right> :bn<CR>
noremap! <silent> <Left> <Esc>:bp<CR>
noremap! <silent> <Left> <Esc>:bn<CR>

" Ctrl-s save.
noremap <C-s> :w<CR>
noremap! <C-s> <Esc>:w<CR>a

" Ctrl-q quit.
noremap <C-q> :q<CR>
noremap! <C-q> <Esc>:q<CR>

" Switch ; and :
noremap ; :

" Reselect visual block after indent/outdent.
vnoremap < <gv
vnoremap > >gv

" Format paragraphs.
vmap Q gq
nmap Q gqap

" Allow sudo editing.
cmap w!! %!sudo tee > /dev/null %

" Use space for folding and unfolding.
nnoremap <Space> za

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   Leader                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


let mapleader=','

" Set map toggle for mathematic.
map <Leader>km :set keymap=mathematic<CR>
map <Leader>kn :set keymap=<CR>

" Map undotree.
nnoremap <Leader>u :UndotreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Miscellaneous                                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


set t_Co=256                                        " Set vim to 256 color mode
set background=dark

" Set syntax for dotfiles style configs.
autocmd BufRead */vim/config set filetype=vim
autocmd BufRead */fish/config set filetype=fish
autocmd BufRead */irssi/config set filetype=conf

" Open all folds by default.
autocmd BufRead * normal zR

" We can't use fish, because it isn't POSIX compliant.
if &shell =~# 'fish$'
    set shell=sh
endif

" Use after to set stuff that needs to be done on load.
autocmd VimEnter * :colorscheme base16-default
autocmd VimEnter * :CSApprox

function LastQueryName()
    let i = 1
    let matchName = ""
    while i < line(".")
        let m = match(getline(i), '\v\w+.*\=.*new Query')
        if m > -1
            let matchName = matchstr(getline(i), '\v\w+', m)
        endif
        let i = i + 1
    endwhile
    return matchName
endfunction

