set nocompatible                                " Always have to do this first.

" =============================================================================
"   Packages
" =============================================================================

let &runtimepath.=','.expand('<sfile>:p:h')      " Add cwd to the runtime path.
runtime packages/pathogen/autoload/pathogen.vim        " Start up pathogen.
call pathogen#infect('packages/{}')
call pathogen#helptags()

" =============================================================================
"   General
" =============================================================================

set encoding=utf-8
filetype plugin indent on       " Make sure that the filetype stuff is working.
set hidden                " allows buffers to stay open even when not in focus.

set number                                       " Show the line number column.
let &colorcolumn=join(range(80,100),',')          " Color in columns 80 to 100.
set list                                   " Make vim highlight bad whitespace.
set listchars=tab:»»,trail:·,nbsp:~   " Set characters to represent whitespace.

set nowrap
set linebreak

set nobackup
set noswapfile

" Set pastetoggle?

" =============================================================================
"   Indentation
" =============================================================================

set smartindent

set tabstop=4
set shiftwidth=4
set expandtab

" =============================================================================
"   Mappings
" =============================================================================

" Get rid of arrow keys.
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap! <Up> <Nop>
noremap! <Down> <Nop>
noremap! <Left> <Nop>
noremap! <Right> <Nop>

" Use left/right arrows for buffer movement (for now).
noremap <silent> <Left> :bp<CR>
noremap <silent> <Right> :bn<CR>
noremap! <silent> <Left> <Esc>:bp<CR>
noremap! <silent> <Left> <Esc>:bn<CR>

" Ctrl-s save.
noremap <C-s> :w<CR>
noremap! <C-s> <Esc>:w<CR>a

" Ctrl-q quit.
noremap <C-q> :q<CR>
noremap! <C-q> <Esc>:q<CR>

" Switch ; and :
noremap ; :

" Reselect visual block after indent/outdent.
vnoremap < <gv
vnoremap > >gv

" Format paragraphs
vmap Q gq
nmap Q gqap

" Allow sudo editing
cmap w!! %!sudo tee > /dev/null %

" =============================================================================
"   Leader
" =============================================================================

let mapleader=','

" =============================================================================
"   Miscellaneous
" =============================================================================

set t_Co=256                                        " Set vim to 256 color mode
set background=dark

autocmd BufRead */vim/config set filetype=vim        " Get syntax on this vimrc

" Use after to set stuff that needs to be done on load.
autocmd VimEnter * :colorscheme base16-default
autocmd VimEnter * :CSApprox
