" Prep for loading packages. 
set nocompatible

" Add this config's path to the runtimepath.
let &runtimepath.=','.expand('<sfile>:p:h')
" Start up pathogen.
runtime packages/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect('packages/{}')

set encoding=utf-8
" Show the line number column.
set number
" Color in columns 80 to 100.
let &colorcolumn=join(range(80,100),',')
" Make vim highlight bad whitespace
set list
" Set characters to represent bad whitespace.
set listchars=tab:»»,trail:·,nbsp:~
" Set up tabs properly.
set tabstop=4
set shiftwidth=4
set expandtab

" ----------------------------------------------------------------------------
"  Mappings
" ----------------------------------------------------------------------------

" Get rid of arrow keys.
noremap <Up> <Nop>
noremap <Down> <Nop>
" And in insert mode.
noremap! <Up> <Nop>
noremap! <Down> <Nop>
noremap! <Left> <Nop>
noremap! <Right> <Nop>

" Use left/right arrows for buffer movement (for now).
noremap <silent> <Left> :bp<CR>
noremap <silent> <Right> :bn<CR>
" And in insert mode.
noremap! <silent> <Left> <Esc>:bp<CR>
noremap! <silent> <Left> <Esc>:bn<CR>

" Ctrl-s save.
noremap <C-s> :w<CR>
noremap! <C-s> <Esc>:w<CR>a

" Ctrl-q quit.
noremap <C-q> :q<CR>
noremap! <C-q> <Esc>:q<CR>

" Switch ; and :
noremap ; :

" Reselect visual block after indent/outdent.
vnoremap < <gv
vnoremap > >gv

" Set leader stuff.
let mapleader=','

" Set vim to 256 color mode
set t_Co=256
set background=dark

" Use after to set stuff that needs to be done on load.
autocmd VimEnter * :colorscheme base16-default
autocmd VimEnter * :CSApprox
